<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Maison KEIは、パリのフレンチレストラン「Restaurant KEI」と和菓子屋「とらや」がはじめるフレンチレストランです。" />
  <meta name="keywords" content="Maison KEI, メゾンケイ, とらや, 虎屋, 小林 圭, Kei Kobayashi" />

  <!-- ogp -->
  <meta property="og:site_name" content="MAISON KEI">
  <meta property="og:title" content="MAISON KEI">
  <meta property="og:description" content="Maison KEIは、パリのフレンチレストラン「Restaurant KEI」と和菓子屋「とらや」がはじめるフレンチレストランです。">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.maisonkei.jp/">
  <meta property="og:image" content="/assets/img/share.jpg">
  
  <!-- twitter card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="MAISON KEI" />
  <meta name="twitter:description" content="Maison KEIは、パリのフレンチレストラン「Restaurant KEI」と和菓子屋「とらや」がはじめるフレンチレストランです。" />
  <meta name="twitter:image:src" content="/assets/img/share.jpg" />

  <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;700&family=Noto+Serif+JP:wght@400;700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css?20200828" media="all" />

  <title>MAISON KEI</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5K63PX6');</script>
  <!-- End Google Tag Manager -->
  
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K63PX6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header class="header">
    <div class="inner">
      <h1 title="MAISON KEI" class="logo"><a href="/"><span>MAISON KEI</span></a></h1>
    </div>
  </header>
  <main>
    <article>

      <section>
        <div class="inner">
          <p class="lead al-justify mt-non">
          Maison KEIは、パリの「Restaurant KEI」と<br class="pc">和菓子屋「とらや」がはじめるフレンチレストランです。<br>
          パリや東京の喧騒から離れ、気軽に、少しゆったりと、<br class="pc">私たちの料理やお菓子をお召し上がりいただきたいとの想いから、<br class="pc">食材と水の豊かな御殿場市東山に店を構えます。<br class="pc">ひとつひとつの食材を大切に、素材のおいしさを最大限引き出す、<br class="pc">小林 圭氏が創造する料理をお楽しみください。</p>
          <div class="btn-wrap">
            <a href="https://secure.careermap.jp/recruit/page_toraya_group" target="_blank" class="btn">Maison KEI 求人サイトへ</a>
          </div>
        </div>
      </section>

      <section class="pad-top">
        <div class="inner">
          <dl class="grid2">
            <dt class="grid2-side">
              <h2 class="title-story"><img src="./assets/img/mk-story.svg" alt="出会い" class="title-img story">STORY</h2>
            </dt>
            <dd class="grid2-main">
              <p class="al-justify mt-non mt-adj">「Restaurant KEI」のオーナーシェフ・小林圭氏との出会いは、2010年。虎屋の18代当主・黒川 光晴がフランス・パリに勤務していたときのことです。当時、小林氏はご自身のレストラン「Restaurant KEI」の開業準備の真っ只中で、黒川は、食材調達に同行させていただいたり、厨房作業を見学させていただくなど、パリでのレストランの開業準備を目の当たりにし、多くの学びを得ました。2011年の開業後も交流が続き、常に味を突き詰め極められている小林氏の姿勢や活気に満ちたレストランの様子に大変感銘を受け、「いつかご一緒できる機会があれば」という思いを抱いていました。<br>
              そのようなご縁で、小林氏と共に、5年ほど前より御殿場市においてレストランの開業準備を進め、2021年初春のオープンを目指しています。</p>
            </dd>
          </dl>
        </div>
      </section>

      <section class="pad-top">
        <div class="inner">
          <dl class="grid2">
            <dt class="grid2-side">
              <h2 class="title-profile"><img src="./assets/img/mk-profile.svg" alt="プロフィール" class="title-img profile">PROFILE</h2>
            </dt>
            <dd class="grid2-main">
              <dl class="profile-col">
                <dt>
                  <figure>
                    <img src="./assets/img/mk-profile-portrait.jpg" alt="画像：ポートレイト">
                  </figure>
                </dt>
                <dd>
                  <h3>小林 圭<span class="caption">Kei Kobayashi</span></h3>
                  <p class="al-justify mt-non">長野県生まれ。長野、東京、フランスと料理人としての研鑽を積む。フランスでは南仏やアルザス地方などの有名レストランにて地方の豊かさを学び、そしてパリへ。パリでは世界的なシェフ、アラン・デュカス氏のレストラン「アラン・デュカス・オ・プラザ・アテネ」に職を得て７年間働く。この間最後の4年はスーシェフを務めた。2011年3月にオーナーシェフとしてパリに「Restaurant KEI」をオープン。翌年2012年にフランス版ミシュランガイドにて一つ星、2017年に外国人オーナーシェフとして初めて二つ星を獲得。2020年1月には日本人シェフとして初の三つ星を獲得。</p>
                  <p class="en-serif link-external"><a href="https://www.restaurant-kei.fr/welcome-japan.html" target="_blank">Restaurant KEI Web Site</a></p>
                </dd>
              </dl>
              <div class="flex-box">
                <div class="flexBox-col">
                  <figure>
                    <img src="./assets/img/mk-profile-photo1.jpg" alt="画像：料理1">
                  </figure>
                </div>
                <div class="flexBox-col">
                  <figure>
                    <img src="./assets/img/mk-profile-photo2.jpg" alt="画像：料理2">
                  </figure>
                </div>
                <div class="flexBox-col">
                  <figure>
                    <img src="./assets/img/mk-profile-photo3.jpg" alt="画像：料理3">
                  </figure>
                </div>
              </div>
            </dd>
          </dl>
        </div>
      </section>

      <section>
        <div class="inner">
          <div class="btn-wrap">
            <a href="https://secure.careermap.jp/recruit/page_toraya_group" target="_blank" class="btn">Maison KEI 求人サイトへ</a>
          </div>
        </div>
      </section>


    </article>
  </main>
  <footer class="footer">
    <div class="inenr">
      <small>&copy;&nbsp;MAISON KEI</small>
    </div>
  </footer>
  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script src="./assets/js/common.js"></script>
</body>
</html>
